[file]
path = "/home/chlewey/dev/gcmaps"
input_path = "/home/chlewey/Descargas"
input_file = "Continents.kml"
output_file = "Continents.kml"
reverse = 0

[config]
lon = -0.000
lat =  0.000
pre = 5

[stats]
folder = stats
#largest = 256
inside = -74.4,4.7 -82.25862,9.429,0 105.6,-4.7 -62.88574,7.61299

[stats.kml]
folders = stats

[alias]
africa = 0-af
africa-n = 0-af
africa-e = 0-af
africa-w = 0-af
africa-s = 0-af
africa-c = 0-af
antarctica = 0-an
asia = 0-as
asia-n = 0-as
asia-e = 0-as
asia-w = 0-as
asia-s = 0-as
asia-c = 0-as
asia-se = 0-as
atlantic = 0-at
europe = 0-eu
europe-n = 0-eu
europe-e = 0-eu
europe-w = 0-eu
europe-s = 0-eu
europe-c = 0-eu
indian = 0-in
north-america = 0-na
north-america-n = 0-na
north-america-e = 0-na
north-america-w = 0-na
north-america-s = 0-na
north-america-c = 0-na
north-america-a = 0-na
north-america-u = 0-na
oceania = 0-oc
south-america = 0-sa
south-america-n = 0-sa
south-america-e = 0-sa
south-america-w = 0-sa
south-america-s = 0-sa
south-america-c = 0-sa

[style]
area-0-an = "cccccc"
area-0-af = "dd9999"
area-0-as = "ddcc99"
area-0-at = "bbdd99"
area-0-eu = "99ddaa"
area-0-in = "99dddd"
area-0-na = "99aadd"
area-0-oc = "bb99dd"
area-0-sa = "dd99cc"
area-0-un = "999999"
area-0-unknown = "333333"
