
[file]
path = "."
input_path = "/home/chlewey/Descargas"
input_file = "Mapa sin nombre (50).kml"
output_file = "Metro Bogotá (fix).kml"

[config]
lon = -74.000
lat =  14.745

[special]
process = "Deltas"
trash = "Errors"
;ignore[] = "Estaciones"
nomerge[] = "Áreas"

[folder]
point = 200
target = "Estaciones"
precision = 4

[Metrocable]
point = 100

[Cercanías]
point = 240

[Transmilenio]
target = 

[Estaciones]
precision = 5
